# workspace

code/legal/: .classpath  .project  build.xml  mvn-jrebel.bat  package-production.bat  pom.xml
code/legal/sql/: member.sql  member_app.sql  resource_info.sql  role.sql  role_resource.sql  user.sql  wall.sql  wall2.sql
code/legal/src/main/filters/dev/: filter.properties
code/legal/src/main/filters/production/: filter.properties
code/legal/src/main/filters/test/: filter.properties
code/legal/src/main/java/com/neusoft/I18n/: BaseException.java  BaseI18nResolver.java  BaseMessage.java  DefaultI18nResolver.java  I18nResolver.java  I18nResolverFactory.java
code/legal/src/main/java/com/neusoft/legal/: LegalConstant.java
code/legal/src/main/resources/: env.properties  freemarker.properties  logback.xml  struts.xml
code/legal/src/main/resources/activiti/process/: CaseTrace.bpmn
code/legal/src/main/resources/activiti/process/legal/: Legal.bpmn  LegalAid.bpmn
code/legal/src/main/resources/spring/: spring-activiti.xml  spring-common.xml  spring-datasource.xml  spring-dwr.xml  spring-mongodb.xml
code/legal/src/main/resources/struts/: struts-workflow.xml  struts_base.xml  struts_im.xml  struts_layout.xml  struts_legal.xml  struts_manage.xml  struts_portal.xml  struts_security.xml  struts_workflow.xml
code/legal/src/main/resources/struts/i18n/resources/: message_en_US.properties  message_zh_CN.properties
code/legal/src/main/webapp/: IM.jsp  IM2.jsp  error.jsp  error_nofile.jsp  help.jsp  iframe.jsp  index.jsp  ink.html  login.jsp  main.jsp  noAuth.jsp  noresource.jsp  retrieve_password.jsp  table.html
code/legal/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
code/legal/src/main/webapp/WEB-INF/pages/: dynamic_left_menu.jsp  dynamic_left_menu_frameset.jsp  login.jsp  login_bak.jsp
code/legal/src/main/webapp/WEB-INF/pages/base/: department.jsp  department_rowEdit.jsp  dictionary.jsp  dictionary_rowEdit.jsp
code/legal/src/main/webapp/WEB-INF/pages/basic/: bank.jsp  bankExtends_rowEdit.jsp  budget.jsp  cnt.jsp  country.jsp  create_department.jsp  customer.jsp  customerAware.jsp  customerExtends.jsp  customerlock.jsp  employee.jsp  expense.jsp  factoryConf.jsp  left.jsp  material.jsp  materialComplete.jsp  org.jsp  port.jsp  prodType.jsp  saleOrg.jsp  search_department.jsp  shipcompany.jsp  sysLov.jsp  sysObd.jsp  update_department.jsp  uploadFile.jsp  vendor.jsp  view_department.jsp  wlWork.jsp
code/legal/src/main/webapp/WEB-INF/pages/im/: IM2.jsp  _osCtnTalkListWrap.jsp  _osCtnUserListWrap.jsp  imMain.jsp
code/legal/src/main/webapp/WEB-INF/pages/legal/: accessCaseTaskDetail.jsp  accessCaseTaskList.jsp  asignLegalOfficeTaskDetail.jsp  asignLegalOfficeTaskList.jsp  asignLegalOfficeTaskshowDetail.jsp  endCaseTaskDetail.jsp  endCaseTaskList.jsp  legal.jsp  legalAgent.jsp  legalAgent_list_rowEdit.jsp  legalAgent_rowEdit.jsp  legalApplicant.jsp  legalApplicant_rowEdit.jsp  legalApprove.jsp  legalApproveTaskDetail.jsp  legalApproveTaskDetailWanCheng.jsp  legalApproveTaskList.jsp  legalApprove_list_rowEdit.jsp  legalCase.jsp  legalCaseDock.jsp  legalCase_list_rowEdit.jsp  legalCase_rowEdit.jsp  legalTable.jsp  legal_approve.jsp  legal_one.jsp  legalshowdetail.jsp  public_note.jsp
code/legal/src/main/webapp/WEB-INF/pages/message/: ggmessageDetail.jsp  message.jsp  messageContent.jsp  messageList.jsp  messageListggreceive.jsp  messageListggsend.jsp  messgeDetail.jsp  showMessagegg.jsp  writeGonggao.jsp  writeMessage.jsp
code/legal/src/main/webapp/WEB-INF/pages/security/: add_admin_to_group.jsp  add_role_to_group.jsp  add_user_to_group.jsp  left.jsp  (+39 more)
code/legal/src/main/webapp/WEB-INF/portal/: _portal_css.jsp  _portal_js.jsp  app.jsp  appmarket.jsp  desksetting.jsp  papp.jsp  portal.jsp  skin.jsp  wallpaper.jsp  wallpaper_custom.jsp
code/legal/src/main/webapp/activiti/: execution.jsp  index.jsp  process.jsp
code/legal/src/main/webapp/assets/LODOP/: LodopFuncs.js
code/legal/src/main/webapp/assets/My97DatePicker/: config.js
code/legal/src/main/webapp/assets/ckeditor/: config.js
code/legal/src/main/webapp/assets/easyui3.2/: MyValidater.js
code/legal/src/main/webapp/assets/easyui3.4/: jquery.easyui.min.js
code/legal/src/main/webapp/assets/fcbkcomplete/: style.css
code/legal/src/main/webapp/assets/loopj-jquery-tokeninput/: jquery.tokeninput.js
code/legal/src/main/webapp/assets/powerFloat/: jquery-powerFloat.js  powerFloat.css
code/legal/src/main/webapp/assets/qtip/: jquery.qtip.css
code/legal/src/main/webapp/assets/scripts/: WinRedo.js  ajaxfileupload.js  ajaxfileupload_.js  baiduTemplate.js  checkAllBox.js  common.js  fixed_header_column_table.js  hop.js  jquery.ztree.all-3.5.js  syUtil.js  util.js
code/legal/src/main/webapp/assets/style/: cui.css  errorMsg.css  fixed_header_table.css  newlogin.css  newlogin_bak.css  retrieve_password.css  style.css
code/legal/src/main/webapp/assets/zeroClipboard/: jquery.zclip.js
code/legal/src/main/webapp/common/: common_js.jsp  css_and_js.jsp  footer.jsp  header.jsp  messages.jsp  navigation.jsp
code/legal/src/main/webapp/common/frameset/: footer.jsp  header.jsp  left.jsp  meta.jsp  navigation.jsp  static.html  top.jsp
code/legal/src/main/webapp/common/group/: group_css_and_js.jsp
code/legal/src/main/webapp/decorators/: contentonly.jsp  frameset.jsp  main.jsp
code/legal/src/main/webapp/js/: chat.js  client.js  fusioncharts.js  manage_note.js  manage_pic.js  min.js  qdds.js  qdds.jsp  qdds_manage.js  qddsim.js
code/legal/src/main/webapp/js/My97DatePicker/: WdatePicker.js  config.js
code/legal/src/main/webapp/js/src/: packer.php  qdds.js  qdds_client.js  qdds_im.js  qdds_usr.js  qddsim.js  qddsim.js使用.html
code/legal/src/main/webapp/js/ui/: client.js  jquery-grapid-ui-2.1.custom.min.js
code/legal/src/main/webapp/legal/: legal.cert  legal.jsp  legal.policy  legal.store  legal1.cert  legal1.store  shenpi.html  shenqingbiao.html  sign.jnlp
code/legal/src/main/webapp/legal/cmsimages/: css.css
code/legal/src/test/java/activiti/: ActivitiTest.java
code/legal/src/test/java/base/: BaseTestCase.java
(+572 files in other folders)
