#surefire
#Sat Feb 08 16:43:04 GMT+08:00 2014
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.13\\activiti-bpmn-model-5.13.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.13\\activiti-bpmn-converter-5.13.jar
excludes0=**/Abstract*.java
classPathUrl.112=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.5.RELEASE\\spring-test-3.2.5.RELEASE.jar
classPathUrl.111=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.110=C\:\\Users\\Administrator\\.m2\\repository\\org\\directwebremoting\\dwr\\3.0.0-rc3-SNAPSHOT\\dwr-3.0.0-rc3-SNAPSHOT.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-engine\\5.13\\activiti-engine-5.13.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
includes0=**/*Tests.java
classPathUrl.109=C\:\\Users\\Administrator\\.m2\\repository\\org\\rhq\\helpers\\rhq-pluginAnnotations\\3.0.4\\rhq-pluginAnnotations-3.0.4.jar
classPathUrl.108=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.107=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.106=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.11.GA\\jboss-marshalling-1.3.11.GA.jar
classPathUrl.105=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.11.GA\\jboss-marshalling-river-1.3.11.GA.jar
runStatisticsFile=E\:\\project\\java\\cms\\.surefire-5686A8952FA820E83B1AF8FEA64C1A01979A264D
classPathUrl.104=C\:\\Users\\Administrator\\.m2\\repository\\org\\jgroups\\jgroups\\3.0.13.Final\\jgroups-3.0.13.Final.jar
classPathUrl.103=C\:\\Users\\Administrator\\.m2\\repository\\org\\infinispan\\infinispan-core\\5.1.7.Final\\infinispan-core-5.1.7.Final.jar
classPathUrl.102=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
classPathUrl.101=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\tuckey\\urlrewrite\\2.5.2\\urlrewrite-2.5.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1-b09\\javax.servlet-api-3.1-b09.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.7\\batik-codec-1.7.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.0.2\\xercesImpl-2.0.2.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
testSuiteDefinitionTestSourceDirectory=E\:\\project\\java\\cms\\src\\test\\java
reportsDirectory=E\:\\project\\java\\cms\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.16\\struts2-spring-plugin-2.3.16.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.2\\xmlgraphics-commons-1.2.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.16\\struts2-json-plugin-2.3.16.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\fop\\0.94\\fop-0.94.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\org\\restlet\\jee\\org.restlet.ext.fileupload\\2.0.15\\org.restlet.ext.fileupload-2.0.15.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.5.RELEASE\\spring-jdbc-3.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.5.RELEASE\\spring-tx-3.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.1=E\:\\project\\java\\cms\\target\\classes
classPathUrl.0=E\:\\project\\java\\cms\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16\\xwork-core-2.3.16.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.16\\struts2-core-2.3.16.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\restlet\\jee\\org.restlet.ext.jackson\\2.0.15\\org.restlet.ext.jackson-2.0.15.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\restlet\\jee\\org.restlet.ext.servlet\\2.0.15\\org.restlet.ext.servlet-2.0.15.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.0.0\\org.osgi.core-4.0.0.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.5.RELEASE\\spring-orm-3.2.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\restlet\\jee\\org.restlet\\2.0.15\\org.restlet-2.0.15.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-common-rest\\5.12\\activiti-common-rest-5.12.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-modeler\\5.12\\activiti-modeler-5.12.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.0.4\\groovy-all-2.0.4.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\com\\thebuzzmedia\\imgscalr-lib\\3.1\\imgscalr-lib-3.1.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\com\\h2database\\h2\\1.3.170\\h2-1.3.170.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\math\\geom\\javaGeom\\0.11.0\\javaGeom-0.11.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\project\\java\\cms\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-json-converter\\5.12\\activiti-json-converter-5.12.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-explorer\\5.12\\activiti-explorer-5.12.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-spring\\5.13\\activiti-spring-5.13.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
