<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>
<title>给予法律援助决定书</title>
</head>

<body id="body">
<div class="title mt20">给予法律援助决定书</div>
<div class="soufan">崂援决字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<div class="gh_zw">
  <div class="gh_title">
    <input name="" type="text" class="gh_input" size="20"/>
    &nbsp;： </div>
  <div class="gh_nei">&nbsp;&nbsp;&nbsp;&nbsp;你于<input name="" type="text" class="gh_input" size="10"/>年<input name="" type="text" class="gh_input" size="7"/>月<input name="" type="text" class="gh_input" size="7"/>日向本中心提出的<input name="" type="text" class="gh_input" size="30"/>一案法律援助申请，经审查，符合法律援助条件，现决定给予法律援助，提供法律援助的方式为<input name="" type="text" class="gh_input" size="20"/>。</div>
  <div class="gh_nei3 mt20">&nbsp;&nbsp;&nbsp;&nbsp;特此通知</div>
  <div class="gh_nei3">&nbsp;&nbsp;&nbsp;&nbsp;承办机构联系方式：15092146090</div>
</div>
<div class="soufan mt50">(公章)</div>
<div class="soufan">
  <input name="" type="text" class="gh_input2" size="5"/>
  年
  <input name="" type="text" class="gh_input2" size="5"/>
  月
  <input name="" type="text" class="gh_input2" size="5"/>
  日</div>
</body>
</html>
