<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>
<title>刑事法律援助公函</title>
</head>

<body id="body">
<div class="title mt20">刑事法律援助公函</div>
<div class="soufan">崂刑援函字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<div class="gh_zw">
  <div class="gh_title">
    <input name="" type="text" class="gh_input" size="20"/>
    &nbsp;： </div>
  <div class="gh_nei">&nbsp;&nbsp;&nbsp;&nbsp;本中心对<input name="" type="text" class="gh_input" size="15"/>（犯罪嫌疑人/被告人/自诉人/受害人）<input name="" type="text" class="gh_input" size="30"/>一案, 已指派<input name="" type="text" class="gh_input" size="20"/>（承办机构）<input name="" type="text" class="gh_input" size="15"/>（承办人）律师担任其（辩护人/代理人）。 </div>
  <div class="gh_nei3 mt20">&nbsp;&nbsp;&nbsp;&nbsp;特此函告</div>
  <div class="gh_nei3">&nbsp;&nbsp;&nbsp;&nbsp;承办人联系方式：15092146090</div>
</div>
<div class="soufan mt50">(公章)</div>
<div class="soufan">
  <input name="" type="text" class="gh_input2" size="5"/>
  年
  <input name="" type="text" class="gh_input2" size="5"/>
  月
  <input name="" type="text" class="gh_input2" size="5"/>
  日</div>
</body>
</html>
