<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>
<title>崂山区法律援助指派通知书</title>
</head>

<body id="body">
<div class="title mt20">指派通知书</div>
<div class="soufan">崂援指字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<div class="gh_zw">
  <div class="gh_title">
    <input name="" type="text" class="gh_input" size="20"/>
    &nbsp;： </div>
  <div class="gh_nei">&nbsp;&nbsp;&nbsp;&nbsp;本中心决定对<input name="" type="text" class="gh_input" size="15"/>（受援人）<input name="" type="text" class="gh_input" size="30"/>一案提供法律援助，现指派你单位承办该案。请自收到本通知书之日起3个工作日内将承办人姓名和联系方式告知受援人及本中心，并与受援人或者其法定代理人、近亲属签订委托代理/辩护协议。</div>
  <div class="gh_nei3 mt20">&nbsp;&nbsp;&nbsp;&nbsp;特此通知</div>
  <div class="gh_nei3">&nbsp;&nbsp;&nbsp;&nbsp;受援人联系方式：15092146090</div>
</div>
<div class="soufan mt50">(公章)</div>
<div class="soufan">
  <input name="" type="text" class="gh_input2" size="5"/>
  年
  <input name="" type="text" class="gh_input2" size="5"/>
  月
  <input name="" type="text" class="gh_input2" size="5"/>
  日</div>
</body>
</html>
