<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>
<title>法律援助申请表</title>
</head>

<body id="body">
<div class="title">法律援助申请表</div>
<div class="soufan sq_bd">(崂)援申字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" class="sq_box">
  <tr>
    <td colspan="4" class="sq_left sq_bd">说明：1.申请人填写本申请前需仔细阅读法律援助机构提供的有关资料。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.申请人应如实的填写本人的情况。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.请按照栏目要求使用正楷填写（另外描述）。<br />
      注意：以欺骗方式获得法律援助将承担法律责任。</td>
  </tr>
  <tr>
    <td colspan="4" class="pt10" ><span class="sq_title">申请人基本情况</span></td>
  </tr>
  <tr>
    <td>姓名：&nbsp;
      <input name="" type="text" class="sq_input" size="13" /></td>
    <td>性别：&nbsp;
      <input name="" type="text" class="sq_input" size="13"  /></td>
    <td>出生年月：&nbsp;
      <input name="" type="text" class="sq_input" size="13"  /></td>
    <td>民族：&nbsp;
      <input name="" type="text" class="sq_input" size="13"  /></td>
  </tr>
  <tr>
    <td colspan="4" >约定代理人（申请人为无民事行为或限制能力行为时填写）：&nbsp;
      <input name="" type="text" class="sq_input" size="20" /></td>
  </tr>
  <tr>
    <td colspan="4">身份证号码：&nbsp;
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/>
      <input name="" type="text" class="sfz_input" size="1"/></td>
  </tr>
  <tr>
    <td colspan="4" >户籍所在地：&nbsp;
      <input name="" type="text" class="sq_input" size="30" /></td>
  </tr>
  <tr>
    <td colspan="2" >工作单位：&nbsp;
      <input name="" type="text" class="sq_input" size="20" /></td>
    <td colspan="2" >联系方式：&nbsp;
      <input name="" type="text" class="sq_input" size="20" /></td>
  </tr>
  <tr>
    <td colspan="2" >所住地址：&nbsp;
      <input name="" type="text" class="sq_input" size="20" /></td>
    <td colspan="2" >邮政编码：&nbsp;
      <input name="" type="text" class="sq_input" size="20" /></td>
  </tr>
  <tr>
    <td colspan="4" >文化程度：&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;文盲&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;小学&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;中学&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;大专以上</td>
  </tr>
  <tr>
    <td colspan="4" >身体情况：&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;健康&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;残疾&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;严重疾病</td>
  </tr>
  <tr>
    <td colspan="4" ><span class="sq_title">人群类别：</span>（可交叉重复）</td>
  </tr>
  <tr>
    <td colspan="4"  class="sq_bd p10"><input name="" type="checkbox" value="" />
      &nbsp;残疾人&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;老年人（60岁以上）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;未成年人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;妇女&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="" type="checkbox" value="" />
      &nbsp;优抚对象&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;农村五保户
      <input name="" type="checkbox" value="" />
      &nbsp;低保人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;农民工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;失业人员 &nbsp;&nbsp; &nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
     &nbsp;少数民族&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;军人军属&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;盲聋哑&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;可能被判处死刑的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;其他（注明）
      <input name="" type="text" class="sq_input" size="7" /></td>
  </tr>
  <tr>
    <td colspan="4"  class="pt10"><span class="sq_title">申请法律援助事项的类别：</span></td>
  </tr>
  <tr>
    <td colspan="4" ><input name="" type="checkbox" value="" />
      &nbsp;刑事案件<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求国家赔偿<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求给予最低的生活保障待遇或社会保险待遇<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求发给抚恤金、救济金<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求给付赡养费、抚养费、扶养费<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求支付劳动报酬<br />
      <input name="" type="checkbox" value="" />
      &nbsp;主张因见义勇为行为产生的民事权益<br />
      <input name="" type="checkbox" value="" />
      &nbsp;交通事故、工伤事故、医疗事故或其他人身伤害事故追索医疗费用和赔偿<br />
<input name="" type="checkbox" value="" />
      &nbsp;其他（注明）
      <input name="" type="text" class="sq_input" size="7" /></td>
  </tr>
   <tr>
    <td colspan="4" class="pt10"><span class="sq_title">申请法律援助事项的类别：</span></td>
  </tr>
  <tr>
    <td colspan="4" >
      民事诉讼&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;原告（上诉人）&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;被告（被上诉人）&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;第三人<br />
      行政诉讼&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;原告（上诉人）&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;被告（被上诉人）&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;第三人<br />
      劳动仲裁&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;申请人&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;被申请人<br />
      刑事：&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;犯罪嫌疑人&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;受害人&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;被害人的法定代理人或其近亲&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;自诉人&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;自诉人的法定代理人
      </td>
  </tr>
  <tr>
    <td colspan="4" class="pt10"><span class="sq_title">申请事项法律状态：</span></td>
  </tr>
  <tr>
    <td colspan="4"><input name="" type="checkbox" value="" />
      &nbsp;尚未进入法律程序&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;侦查&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;审查起诉&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;诉讼&nbsp;（&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;一审&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;二审&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;审判监督程序&nbsp;）<br />

      <input name="" type="checkbox" value="" />
      &nbsp;仲裁&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;调解&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;行政处理&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;行政复议&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;国家赔偿&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;死刑复核&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;申诉&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;执行</td>
  </tr>
   <tr>
    <td colspan="4" class="pt10"><span class="sq_title">申请法律援助的方式：</span></td>
  </tr>
  <tr>
    <td colspan="4"><input name="" type="checkbox" value="" />
      &nbsp;刑事辩护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;刑事被害人代理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;刑事附带民事诉讼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;自诉代理&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;民事诉讼代理&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;行政诉讼代理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;非诉讼代理（
      <input name="" type="checkbox" value="" />
      劳动仲裁代理&nbsp;
      <input name="" type="checkbox" value="" />
      其他） </td>
  </tr>
   <tr>
    <td colspan="4" class="pt10"><span class="sq_title">申请人及其家庭经济状况：</span></td>
  </tr>
  <tr>
    <td colspan="4"><input name="" type="checkbox" value="" />
      &nbsp;职业收入（含退休金）&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;救济金&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;其他收入&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;无收入<br />
      <input name="" type="checkbox" value="" />
      &nbsp;申请人家庭人口：
      <input name="" type="text" class="sq_input" size="15" />
      人<br />
      <input name="" type="checkbox" value="" />
      &nbsp;家庭月平均收入
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;家庭月平均开支
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
        <input name="" type="checkbox" value="" />
      &nbsp;申请人家庭现有价值千元以上财务，总价值
      <input name="" type="text" class="sq_input" size="15" />
      （元）<br />
        <input name="" type="checkbox" value="" />
      &nbsp;申请人家庭自有房产建筑面积
      <input name="" type="text" class="sq_input" size="15" />
      平方米&nbsp;&nbsp;使用情况：&nbsp;<input name="" type="radio" value="" />&nbsp;自用&nbsp;&nbsp;<input name="" type="radio" value="" />&nbsp;出租
    </td>
  </tr>
   <tr>
    <td colspan="4" class="pt10"><span class="sq_title">申请法律援助的案例及理由概述：</span></td>
  </tr>
  <tr>
    <td colspan="4"><textarea name="" cols="" rows="" style="width:95%; height:300px;"></textarea></td>
  </tr>
  <tr>
    <td colspan="4" class="pt10">以上所填情况均属实。</td>
  </tr>
  <tr>
    <td colspan="4" height="100"></td>
  </tr>
   <tr>
    <td colspan="2"></td>
    <td colspan="2">申请人（法定代理人）签字：</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="2"><input name="" type="text" class="gh_input2" size="5"/>
      年
      <input name="" type="text" class="gh_input2" size="5"/>
      月
      <input name="" type="text" class="gh_input2" size="5"/>
      日 </td>
  </tr>
</table>
</body>
</html>
