<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>
<title>法律援助审批表</title>
</head>

<body id="body">
<div class="title">法律援助审批表</div>
<div class="soufan ">(崂)援审字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" class="sq_box">
  <tr>
    <td>申&nbsp;请&nbsp;人：&nbsp;
      <input name="" type="text" class="sq_input" size="13" /></td>
    <td></td>
  </tr>
  <tr>
    <td class="sq_bd">申请事项：&nbsp;
      <input name="" type="text" class="sq_input" size="13" /></td>
    <td class="sq_bd">受理申请时间：&nbsp;
      <input name="" type="text" class="gh_input2" size="5"/>
      年
      <input name="" type="text" class="gh_input2" size="5"/>
      月
      <input name="" type="text" class="gh_input2" size="5"/>
      日 </td>
  </tr>
  <tr>
    <td colspan="2" class="pt10"><span class="sq_title">申请人及其家庭经济状况：</span></td>
  </tr>
  <tr>
    <td colspan="2" class="sq_bd"><input name="" type="checkbox" value="" />
      &nbsp;职业收入（含退休金）&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;救济金&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;其他收入&nbsp;&nbsp;每月
      <input name="" type="text" class="sq_input" size="15" />
      元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;无收入<br />
      <input name="" type="checkbox" value="" />
      &nbsp;申请人家庭人口：
      <input name="" type="text" class="sq_input" size="15" />
      人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;家庭月平均收入
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
      <input name="" type="checkbox" value="" />
      &nbsp;家庭月平均开支
      <input name="" type="text" class="sq_input" size="15" />
      元<br />
       是否符合法律援助经济困难标准：&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;是&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;否&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济困难证明：&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;有&nbsp;&nbsp;
      <input name="" type="radio" value="" />
      &nbsp;无 
    </td>
  </tr>
  <tr>
    <td colspan="2" ><span class="sq_title">案件来源：</span></td>
  </tr>
  <tr>
    <td colspan="2" ><input name="" type="checkbox" value="" />
      &nbsp;当事人申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;人民法院指定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;公安机关转交&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;检查机关转交&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;社会组织转交&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;律师事务所转交&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;其他来源（注明）
      <input name="" type="text" class="sq_input" size="7" />
    </td>
  </tr>
  <tr>
    <td colspan="2" ><span class="sq_title">法律援助事项的类别：</span></td>
  </tr>
  <tr>
    <td colspan="2" ><input name="" type="checkbox" value="" />
      &nbsp;刑事案件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;请求国家赔偿<br />
      
      <input name="" type="checkbox" value="" />
      &nbsp;请求发给抚恤金、救济金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="" type="checkbox" value="" />
      &nbsp;请求给予最低的生活保障待遇或社会保险待遇<br />
      <input name="" type="checkbox" value="" />
      &nbsp;请求给付赡养费、抚养费、扶养费&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;请求支付劳动报酬<br />
      <input name="" type="checkbox" value="" />
      &nbsp;主张因见义勇为行为产生的民事权益&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;交通事故、工伤事故、医疗事故或其他人身伤害事故追索医疗费用和赔偿<br />
<input name="" type="checkbox" value="" />
      &nbsp;其他（注明）
      <input name="" type="text" class="sq_input" size="7" />
    </td>
  </tr>
  <tr>
    <td colspan="2" ><span class="sq_title">受援人分类：</span></td>
  </tr>
  <tr>
    <td colspan="2"><input name="" type="checkbox" value="" />
      &nbsp;残疾人&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;老年人（60岁以上）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;未成年人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;妇女&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="" type="checkbox" value="" />
      &nbsp;优抚对象&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;农村五保户
      <input name="" type="checkbox" value="" />
      &nbsp;低保人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;农民工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;失业人员 &nbsp;&nbsp; &nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
     &nbsp;少数民族&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;军人军属&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;盲聋哑&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;可能被判处死刑的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;其他（注明）
      <input name="" type="text" class="sq_input" size="7" /></td>
  </tr>
  <tr>
    <td colspan="2" ><span class="sq_title">提供法律援助方式：</span></td>
  </tr>
  <tr>
    <td colspan="2" ><input name="" type="checkbox" value="" />
      &nbsp;刑事辩护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;刑事被害人代理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;刑事附带民事诉讼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;自诉代理&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <input name="" type="checkbox" value="" />
      &nbsp;民事诉讼代理&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;行政诉讼代理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="checkbox" value="" />
      &nbsp;非诉讼代理（
      <input name="" type="checkbox" value="" />
      劳动仲裁代理&nbsp;
      <input name="" type="checkbox" value="" />
      其他） </td>
  </tr>
  <tr>
    <td colspan="2" ><span class="sq_title">案件概要：</span></td>
  </tr>
  <tr>
    <td colspan="2" ><textarea name="" cols="" rows="" style="width:95%; height:30px;"></textarea></td>
  </tr>
   <tr>
    <td colspan="2" ><span class="sq_title">审查意见：</span></td>
  </tr>
  <tr>
    <td colspan="2"><textarea name="" cols="" rows="" style="width:95%; height:30px;"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td>签名及日期：</td>
  </tr>
   <tr>
    <td colspan="2" ><span class="sq_title">主任审批意见：</span></td>
  </tr>
  <tr>
    <td colspan="2"><textarea name="" cols="" rows="" style="width:95%; height:30px;"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td>签名及日期：</td>
  </tr>
</table>
</body>
</html>
