<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="cmsimages/css.css"/>

<title>法律援助律师会见在押犯罪嫌疑人、被告人公函</title>
</head>

<body id="body">

<div class="title mt20">法律援助律师会见在押犯罪嫌疑人、被告人公函</div>
<div class="soufan">崂刑援会函字[&nbsp;&nbsp;&nbsp;&nbsp;]第&nbsp;&nbsp;&nbsp;&nbsp;号</div>
<div class="gh_zw">
  <div class="gh_title">
     <input name="" type="text" class="gh_input" size="20"/>&nbsp;：
  </div>
  <div class="gh_nei">&nbsp;&nbsp;&nbsp;&nbsp;根据《中华人民共和国刑事诉讼法》及《中华人民共和国律师法》关于法律援助的规定，现指派承担法律援助义务的<input name="" type="text" class="gh_input" size="20"/>律师事务所律师<input name="" type="text" class="gh_input" size="20"/>前往你处会见<input name="" type="text" class="gh_input" size="20"/>案的犯罪嫌疑人（被告人）<input name="" type="text" class="gh_input" size="20"/>，请予安排。</div>
  <div class="gh_nei3 mt20">&nbsp;&nbsp;&nbsp;&nbsp;特此函告</div>
  <div class="gh_nei3">&nbsp;&nbsp;&nbsp;&nbsp;承办人联系方式：15092146090</div>
</div>
<div class="soufan mt50">(公章)</div>
<div class="soufan"><input name="" type="text" class="gh_input2" size="5"/>年<input name="" type="text" class="gh_input2" size="5"/>月<input name="" type="text" class="gh_input2" size="5"/>日</div>
</body>
</html>

		
			