server.static=${server.static}
server.dynamic=${server.dynamic}
server.name=${server.name}
app.url=${app.url}
app.name=${app.name}
system.admin=${system.admin}
env.type=${env.type}
server.jobswitch=${server.jobswitch}
server.jscssversion=2.5
server.loggingRoot=${loggingRoot}
