### system url
server.static=/legal/assets
server.dynamic=/legal
server.name=legal
#jdbc
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/legal?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=legal
jdbc.password=legal
### hibernate properties
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

## log configuration
loggingRoot=/home/legal
loggingLevel=ERROR

#checkcode
checkCodeEnabled=true

#appurl
app.url=http://127.0.0.1:8080/legal

#appname
app.name=legal

#app.email
app.email=123jwg@163.com

#system.admin
system.admin=jiawg

env.type=DEV

#file upload
file.save.path=
#job switch
server.jobswitch=true